{
  "name": "fdj",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:betting-service": "npm --workspace betting-service run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:betting-service\"",
    "build:frontend": "npm --workspace frontend run build",
    "build:betting-service": "npm --workspace betting-service run build",
    "build": "npm run build:frontend && npm run build:betting-service",
    "start:frontend": "npm --workspace frontend run preview",
    "start:betting-service": "npm --workspace betting-service run start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:betting-service\"",
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:betting-service": "npm --workspace betting-service run lint",
    "lint": "npm run lint:frontend && npm run lint:betting-service",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.0.0"
  }
}