{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* JSX Configuration for Frontend */
    "jsx": "react-jsx",

    /* Path Mapping for Monorepo */
    "baseUrl": ".",
    "paths": {
      "@betting-service/*": ["packages/betting-service/src/*"],
      "@notification-service/*": ["packages/notification-service/src/*"],
      "@audit-service/*": ["packages/audit-service/src/*"],
      "@frontend/*": ["./packages/frontend/src/*"],
      "@fdj/shared/enums/*": ["./packages/shared/enums/*"],
      "@fdj/shared/types/*": ["./packages/shared/types/*"],
      "@fdj/shared/services/*": ["./packages/shared/services/*"]
    }
  },
  "include": [
    "packages/betting-service/src/**/*",
    "packages/notification-service/src/**/*",
    "packages/audit-service/src/**/*",
    "packages/frontend/src/**/*",
    "packages/frontend/vite.config.ts",
    "packages/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "packages/*/node_modules",
    "packages/*/dist",
    "packages/*/build"
  ],
  "ts-node": {
    "esm": true
  }
}
